spring.application.name=Veterinary-system
spring.datasource.url = jdbc:mysql://mysecondatabase.c70we06sek5i.us-east-1.rds.amazonaws.com:3306/Petsdatabase
spring.datasource.username=root
spring.datasource.password=Lancercrack25
spring.jpa.hibernate.ddl-auto= update
